{
    "cli": {
        "version": ">= 0.47.0"
    },
    "build": {
        "development": {
            "distribution": "internal",
            "android": {
                "gradleCommand": ":app:assembleDebug"
            },
            "ios": {
                "buildConfiguration": "Debug"
            },
            "releaseChannel": "1.04.07-dev"
        },
        "preview": {
            "distribution": "internal",
            "releaseChannel": "1.04.07-internal"
        },
        "production": {
            "releaseChannel": "1.04.07"
        }
    },
    "submit": {
        "production": {}
    }
}
